# Google Drive API - OAuth2 (Desenvolvimento)
GOOGLE_CLIENT_ID=1020335647502-km1gl7so0d4d4usqagk1jsd2mu5itrtn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback

# Google Drive API - Service Account (Produção)
# GOOGLE_SERVICE_ACCOUNT_KEY={\
type\:\service_account\,...}

# ID da pasta do Google Drive
GOOGLE_DRIVE_FOLDER_ID=1XI0i1gLFsQ5fAojOCdNDOlVWnobxNnvS
