# ============================================
# SUPABASE - Conexão com banco de dados
# ============================================
NEXT_PUBLIC_SUPABASE_URL=https://tutatgjpyzhfviabepln.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_N6erfoQx0hFL-kGLX_DrJA_Ww5R_ml6
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_N6erfoQx0hFL-kGLX_DrJA_Ww5R_ml6

# ============================================
# DATABASE - URLs de conexão PostgreSQL
# ============================================
DATABASE_URL=postgresql://postgres.tutatgjpyzhfviabepln:GHynNamVH8U3@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.tutatgjpyzhfviabepln:GHynNamVH8U3@aws-0-us-west-2.pooler.supabase.com:5432/postgres

# ============================================
# SEGURANÇA - JWT e Sessões
# ============================================
JWT_SECRET=c+qA7h1elWjnYBXqZRUc56JrEhDICpzaDAHbf7SAf5c=
SESSION_SECRET=c+qA7h1elWjnYBXqZRUc56JrEhDICpzaDAHbf7SAf5c=

# ============================================
# APP - Configurações gerais
# ============================================
HOST=localhost
NODE_ENV=development
PORT=3000
MAX_FILE_SIZE=104857600
UPLOAD_DIR=./uploads
CORS_ORIGIN=http://localhost:3000
API_BASE_URL=http://localhost:3000/api

# ============================================
# API WEB - URL da aplicação web para integração
# Usado para: validação de chave de ativação e envio de estatísticas
# ============================================
NEXT_PUBLIC_API_URL=https://www.bluekaraokes.com.br
NEXT_PUBLIC_APP_URL=https://www.bluekaraokes.com.br

# ============================================
# CLOUDFLARE R2 - Armazenamento de arquivos
# ============================================
R2_ACCOUNT_ID=94053bea3547ce457a5a161ee592c928
R2_ACCESS_KEY_ID=ca843a1271617c80a4ebd34c70feb593
R2_SECRET_ACCESS_KEY=14e716956b814d2062735de16badc83b225d43cdb3209c3add0a63f318a2723d
R2_BUCKET=blue-karaoke
R2_PUBLIC_URL=https://pub-a95c1f4db1804f92975febb8a0b1feaf.r2.dev
R2_ENDPOINT=https://94053bea3547ce457a5a161ee592c928.r2.cloudflarestorage.com

# ============================================
# MERCADO PAGO - Gateway de pagamento
# ============================================
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=APP_USR-4dd8a23e-ea4a-47cf-baab-9a971aa00e3c
MERCADOPAGO_ACCESS_TOKEN=APP_USR-5541138192357609-121613-6d3aa8584ae19ba38e1b32c96fd01aea-86112138
MERCADOPAGO_CLIENT_ID=5541138192357609
MERCADOPAGO_CLIENT_SECRET=KOgP19NHodGBLq4BgHrQF6gucgEVKCd7
MERCADOPAGO_WEBHOOK_SECRET=37168bd6010c5aa5b18040fc75c35ddb952db75bc4088b4745a0a908d6eefafd
CSC_IDENTITY_AUTO_DISCOVERY="false"
